# pipeline-jenkins

./: Jenkinsfile  TMS.sln
Business/: ApplicationDbContext.cs  Business.csproj
Business/Extenssions/: ConversionExtenstions.cs
Business/Mappings/: AccountMapping.cs  CustomerMapping.cs  ProfileMapping.cs
Business/Migrations/: 20241002141054_InitialMigration.Designer.cs  20241002141054_InitialMigration.cs  20241008122733_AccountAndProfile.Designer.cs  20241008122733_AccountAndProfile.cs  20241024134048_UpdateAccount.Designer.cs  20241024134048_UpdateAccount.cs  ApplicationDbContextModelSnapshot.cs
Business/Models/: Account.cs  Customer.cs  Profile.cs
Business/Services/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IProfileService.cs
Business/Services/Impl/: AccountService.cs  AuthService.cs  CustomerService.cs  ProfileService.cs
Commons/: Commons.csproj
Commons/Data/: OnChangeValue.cs
Commons/Data/Results/: Error.cs  ListResult.cs  Result.cs
Commons/Models/: Account.cs  Customer.cs  Permission.cs  Profile.cs
Container/: docker-compose.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: ApiKeyAuthorizeAttribute.cs  AuthorizePermissionFilter.cs  IAuthorizePermissionService.cs  RequiresPermissionAttribute.cs
WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthController.cs  CustomerController.cs  ODataController.cs  ProfileController.cs
WebApi/Extensions/: ODataMappingExtensions.cs  ProgramExtensions.cs
WebApi/ODataMappings/: AccountODataMapping.cs  CustomerODataMapping.cs  ProfileODataMapping.cs
WebApi/Properties/: launchSettings.json
WebApiTests/: WebApiTests.csproj
WebApiTests/Extensions/: ApiControllerBaseExtensions.cs  AuthControllerExtensions.cs  DbSetExtensions.cs  ResultExtensions.cs
WebApiTests/Tests/: AuthTests.cs  CustomerTests.cs  ListResultTest.cs  ProfileServiceTest.cs  ProfileTest.cs  ProgramTests.cs  ResultTests.cs
WebApiTests/Tests/Controllers/: AuthControllerTests.cs  ControllerTests.cs  CustomerControllerTests.cs  ODataControllerTests.cs  ProfileControllerTests.cs
WebApiTests/Tests/UI/: AccountODataMappingTests.cs  MockSessionManager.cs  ProfileTests.cs  ThemeTests.cs  UiTests.cs
WebUi/: App.razor  Program.cs  WebUi - Backup (1).csproj  WebUi.csproj  _Imports.razor
WebUi/Authorization/: RequiresPermissionAttribute.cs
WebUi/Extensions/: ConfirmDialogExtensions.cs  HttpClientExtension.cs  HttpResponseMessageExtension.cs  ODataExtensions.cs  ProgramExtensions.cs
WebUi/Layout/: BodyContentView.razor  DrawerMenu.razor  MainLayout.razor  NotAllowedView.razor
WebUi/Pages/: Dashboard.razor
WebUi/Pages/Accounts/: Accounts.razor  Accounts.razor.cs  AddAccount.razor  AddAccount.razor.cs
WebUi/Pages/Auth/: Login.razor  Login.razor.cs
WebUi/Pages/Customers/: Customers.razor  Customers.razor.cs
WebUi/Pages/Profiles/: AddProfile.razor  AddProfile.razor.cs  Profiles.razor  Profiles.razor.cs
WebUi/Properties/: launchSettings.json
WebUi/Services/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  IODataService.cs  IProfileService.cs  ISessionManager.cs
WebUi/Services/Impl/: AccountService.cs  AuthService.cs  CustomerService.cs  ODataService.cs  ProfileService.cs  SessionManager.cs
WebUi/Theming/: Colors.cs  Theme.cs
WebUi/UiParts/: RequiresPermissionView.razor
WebUi/UiParts/App/: AppButton.razor  AppButton.razor.cs  AppDivider.razor  AppFormButtons.razor  AppGrid.razor  AppIcon.razor  AppKebabMenu.razor  AppKebabMenu.razor.cs  AppPage.razor  AppSelect.razor  AppSnackbar.cs  AppTextField.razor
WebUi/UiParts/Base/: AddPageComponentBase.cs  ListPageComponentBase.cs  PageComponentBase.cs
WebUi/UiParts/Dialog/: ConfirmDialog.razor  OkDialog.razor
WebUi/UiParts/Typo/: Label.razor  Subtitle.razor  TH.razor  Title.razor
WebUi/wwwroot/: app-styles.css  index.html
