<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>Commons.Data.Results</AssemblyName>
  </PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="WebApiTests" />
	</ItemGroup>
</Project>
